module.exports = {
  nodeName: "application_server",
  auth: {
    email: "caliman_john@yahoo.com"
  },
  plugins: [
    "terminal",
    "monitor"
//    "logs",
//    "file-manager"
  ],
  logStreams: {
    apache: [
      "/var/log/apache2/access.log",
      "/var/log/apache2/error.log"
    ]
  },
  monitoredDrives: ['F', 'E', 'C'], // pe linux va fi '/'
  server: {
    host: '127.0.0.1',
    port: 3000
  }
}