module.exports = {
  nodeName: "application_server",
  auth: {
    email: "caliman_john@yahoo.com"
  },
  plugins: [
    "console",
    "terminal",
    "terminal2",
    "monitor"
//    "log-monitor",
//    "file-manager"
  ],
  logStreams: {
    apache: [
      "/var/log/apache2/access.log",
      "/var/log/apache2/error.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 3000
  }
}