module.exports = {
  nodeName: "application_server",
  auth: {
    email: "caliman_john@yahoo.com"
  },
  plugins: [
    "terminal",
    "monitor",
    "logs"
//    "file-manager"
  ],
  logStreams: {
    apache: [
      "F:\\Programare\\Node.JS\\derby-0.6\\saron-modules\\logs\\saron-daemon-logs\\test\\test_logs.txt"
    ]
  },
  monitoredDrives: ['F', 'E', 'C'], // pe linux va fi '/'
  server: {
    host: '127.0.0.1',
    port: 3000
  }
}